<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#e0f0ff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#f0e68c">

        <!-- TextView 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IPアドレス"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/port_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter IPadress of your esp32"
            android:textSize="10sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ポート番号"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/ipadress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Port num"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:textSize="14sp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="right"/>
    </LinearLayout>>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#ffe4e1">

            <!-- TextView 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="軸上限"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/max_axis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter IPadress of your esp32"
                android:textSize="10sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="軸下限"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/min_axis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Port num"
                android:textSize="10sp"
                />
            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textSize="16sp"
                android:backgroundTint="@color/blue"
                android:layout_gravity="right"/>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condition"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hoge"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <!-- TextView 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/udp_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/udp_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/udp_rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/q15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hogehoge"
            android:textSize="10sp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartExample"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>



        <!-- TextView 3 -->


    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>